spring.application.name=proj

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:AlWByEXUE7gvJNQg@cluster0.m4ffd8c.mongodb.net/edu_ai?retryWrites=true&w=majority&appName=Cluster0

custom.app.name=Gatherly Event Platform
custom.app.version=1.0.0
custom.app.owner=$#Ashutosh$#

github.token=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