spring.application.name=proj

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:AlWByEXUE7gvJNQg@cluster0.m4ffd8c.mongodb.net/edu_ai?retryWrites=true&w=majority&appName=Cluster0

